# hleper_app

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yourbroduke/android/hleper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourbroduke/android/hleper/: CampusAdapter.java  DrawUtil.java  EditOrderActivity.java  EncryptUtil.java  FileUtils.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderLoader.java  PostLoader.java  QueryUtils.java  SignInActivity.java  SignUpActivity.java  SpecificLoader.java  UserLoader.java  XXFragment.java  YQFragment.java  ZJFragment.java  ZJGFragment.java
app/src/main/java/com/yourbroduke/android/hleper/data/: HleperUser.java  ListOrderItem.java  ListOrderItemAdapter.java  OrderDetailItem.java
app/src/main/res/drawable/: bl_quarter_circle.xml  bottom_stroke.xml  br_quarter_circle.xml  ic_add.xml  item_img_bg.xml  item_text_bg.xml  my_btn_bg.xml  tl_quarter_circle.xml  tr_quarter_circle.xml
app/src/main/res/layout/: activity_edit_order.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  list_order_item.xml  orders_main.xml  sign_in_form.xml  sign_up_form.xml
app/src/main/res/menu/: menu_detail.xml  menu_order_editor.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yourbroduke/android/hleper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
